body {
  width: 70%;
  height: 95%;
  top: 0.7%;
  left: 20%;
  position: absolute;

  margin-top: 0.5%;

  padding-top: 1%;

  background-color: rgba(255, 255, 255, 0.5);

  border-style:solid;
  border-width: 2px;
  border-radius: 20px;
  box-shadow: 0px 0px 0px 0 rgba(51, 51, 51, 0.5), 3px 5px 5px 0 rgba(51, 51, 51, 1);
}

#calendar {
  width: 900px;
  height: 300px;
  margin: 0 auto;
  font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
  font-size: 14px;
}

.fc-row{
  border-color:#333;
}